name,x,y,z,xx,yy,zz,group
B_Dinka-3,-0.1212,-0.0201,0.0031,-0.0935,0.0063,0.0310,Dinka
S_Bengali-2,0.0187,0.0184,0.0156,0.0034,-0.0128,-0.0021,Bengali
S_Estonian-1,0.0151,0.0818,-0.0136,0.0110,0.0031,-0.0055,Estonian
S_Yi-2,0.0399,-0.0705,0.0085,-0.0059,-0.0703,0.0009,Yi
S_Lezgin-1,0.0124,0.0792,-0.0081,0.0083,-0.0013,-0.0050,Lezgin
S_Kusunda-1,0.0296,-0.0307,0.0135,-0.0016,-0.0433,-0.0019,Kusunda
S_Chukchi-1,0.0299,0.0077,-0.0290,0.0033,0.0027,-0.0012,Chukchi
S_Xibo-2,0.0399,-0.0684,-0.0012,-0.0076,-0.0656,-0.0012,Xibo
S_Japanese-3,0.0404,-0.0711,0.0048,-0.0063,-0.0677,0.0013,Japanese
S_Even-2,0.0408,-0.0588,-0.0141,-0.0041,-0.0411,-0.0005,Even
S_Papuan-11,0.0176,-0.0392,0.2455,0.0332,0.1416,0.0016,Papuan
S_Mixtec-1,0.0417,-0.0537,-0.1000,-0.0013,0.1330,0.0030,Mixtec
S_Brahmin-2,0.0156,0.0363,0.0148,0.0041,-0.0066,-0.0020,Brahmin
S_Khomani_San-2,-0.1771,-0.0552,-0.0364,0.2898,-0.0211,0.0185,Khomani_San
S_Mbuti-1,-0.1545,-0.0395,-0.0134,0.0144,0.0058,-0.4576,Mbuti
S_Saharawi-2,-0.0268,0.0642,-0.0016,-0.0197,-0.0052,0.0155,Saharawi
S_Kyrgyz-1,0.0326,-0.0216,-0.0087,-0.0000,-0.0398,-0.0009,Kyrgyz
S_Albanian-1,0.0113,0.0896,-0.0056,0.0103,-0.0060,-0.0026,Albanian
S_Korean-2,0.0419,-0.0717,0.0012,-0.0066,-0.0770,0.0004,Korean
S_Quechua-2,0.0463,-0.0597,-0.1072,0.0003,0.1418,0.0003,Quechua
S_Mozabite-2,-0.0330,0.0582,-0.0023,-0.0289,-0.0042,0.0240,Mozabite
S_Palestinian-3,-0.0019,0.0798,-0.0007,-0.0016,-0.0053,0.0037,Palestinian
S_Bulgarian-2,0.0112,0.0867,-0.0057,0.0096,0.0008,-0.0023,Bulgarian
S_Yoruba-1,-0.1383,-0.0263,-0.0031,-0.1226,0.0114,0.0823,Yoruba
S_Georgian-1,0.0097,0.0832,-0.0058,0.0078,-0.0048,-0.0022,Georgian
S_Mala-2,0.0173,0.0156,0.0263,0.0034,-0.0129,-0.0031,Mala
S_Hungarian-1,0.0138,0.0844,-0.0105,0.0114,-0.0008,-0.0043,Hungarian
S_Hezhen-2,0.0414,-0.0686,-0.0029,-0.0048,-0.0617,-0.0017,Hezhen
S_Karitiana-2,0.0492,-0.0670,-0.1141,0.0007,0.1604,0.0041,Karitiana
S_Mayan-2,0.0463,-0.0607,-0.1063,0.0006,0.1415,0.0024,Mayan
S_Naxi-1,0.0399,-0.0704,0.0083,-0.0057,-0.0720,0.0012,Naxi
S_Papuan-14,0.0181,-0.0410,0.2467,0.0329,0.1408,0.0050,Papuan
S_Papuan-4,0.0182,-0.0409,0.2434,0.0322,0.1370,0.0010,Papuan
S_Masai-2,-0.0947,0.0040,-0.0004,-0.0607,0.0014,0.0265,Masai
S_Tlingit-1,0.0245,0.0346,-0.0304,0.0077,0.0181,-0.0032,Tlingit
S_BantuHerero-1,-0.1381,-0.0276,-0.0015,-0.0920,0.0063,0.0607,BantuHerero
S_Lahu-2,0.0393,-0.0693,0.0142,-0.0055,-0.0779,0.0005,Lahu
S_Pima-1,0.0459,-0.0619,-0.1010,-0.0005,0.1359,0.0018,Pima
S_Mixe-3,0.0456,-0.0620,-0.1088,0.0009,0.1459,0.0003,Mixe
S_North_Ossetian-2,0.0133,0.0732,-0.0060,0.0091,-0.0080,-0.0014,North_Ossetian
S_BantuKenya-2,-0.1323,-0.0247,-0.0007,-0.1043,0.0068,0.0422,BantuKenya
S_Bougainville-1,0.0205,-0.0428,0.1638,0.0189,0.0643,-0.0027,Bougainville
S_Adygei-2,0.0133,0.0768,-0.0076,0.0080,-0.0068,-0.0030,Adygei
S_Bergamo-2,0.0117,0.0891,-0.0096,0.0107,-0.0039,-0.0012,Bergamo
S_Lahu-1,0.0383,-0.0689,0.0133,-0.0065,-0.0793,-0.0003,Lahu
S_Piapoco-2,0.0471,-0.0644,-0.1099,0.0002,0.1476,0.0030,Piapoco
S_French-2,0.0130,0.0866,-0.0108,0.0101,0.0015,-0.0020,French
S_Mbuti-2,-0.1552,-0.0416,-0.0131,0.0112,0.0027,-0.4555,Mbuti
S_Naxi-3,0.0392,-0.0685,0.0055,-0.0062,-0.0737,0.0002,Naxi
S_Madiga-2,0.0176,0.0146,0.0258,0.0021,-0.0141,-0.0025,Madiga
S_Tubalar-1,0.0314,-0.0109,-0.0140,0.0008,-0.0204,-0.0035,Tubalar
S_English-2,0.0124,0.0895,-0.0095,0.0107,0.0016,-0.0017,English
S_Luhya-1,-0.1328,-0.0250,-0.0036,-0.1039,0.0071,0.0444,Luhya
S_Saami-2,0.0237,0.0428,-0.0180,0.0088,-0.0014,-0.0040,Saami
S_Dai-1,0.0398,-0.0724,0.0140,-0.0078,-0.0812,0.0005,Dai
S_Samaritan-1,0.0037,0.0868,-0.0015,0.0039,-0.0061,0.0013,Samaritan
S_Palestinian-2,-0.0004,0.0789,-0.0018,0.0015,-0.0071,0.0037,Palestinian
S_Mozabite-1,-0.0239,0.0673,-0.0034,-0.0194,-0.0058,0.0128,Mozabite
S_Mayan-1,0.0474,-0.0601,-0.1046,0.0013,0.1385,0.0019,Mayan
S_Karitiana-1,0.0481,-0.0651,-0.1200,-0.0005,0.1664,0.0041,Karitiana
S_Hezhen-1,0.0408,-0.0678,-0.0075,-0.0054,-0.0565,-0.0005,Hezhen
S_Druze-2,0.0056,0.0848,-0.0024,0.0039,-0.0029,-0.0005,Druze
S_Cambodian-1,0.0346,-0.0577,0.0199,-0.0047,-0.0693,-0.0002,Cambodian
S_Biaka-1,-0.1481,-0.0354,-0.0081,-0.0364,0.0051,-0.1099,Biaka
S_Esan-1,-0.1378,-0.0266,-0.0018,-0.1230,0.0125,0.0800,Esan
S_Hungarian-2,0.0125,0.0845,-0.0121,0.0103,-0.0002,-0.0039,Hungarian
S_Yoruba-2,-0.1378,-0.0276,0.0008,-0.1207,0.0107,0.0830,Yoruba
S_Relli-2,0.0167,0.0263,0.0189,0.0047,-0.0115,-0.0027,Relli
S_Burmese-1,0.0369,-0.0625,0.0092,-0.0047,-0.0691,-0.0003,Burmese
S_Georgian-2,0.0100,0.0863,-0.0029,0.0076,-0.0041,-0.0024,Georgian
S_Surui-1,0.0489,-0.0664,-0.1118,0.0019,0.1584,0.0026,Surui
S_Papuan-3,0.0184,-0.0408,0.2437,0.0325,0.1340,0.0011,Papuan
S_Ju_hoan_North-3,-0.1830,-0.0578,-0.0469,0.3831,-0.0296,0.1560,Ju_hoan_North
S_Tu-2,0.0380,-0.0632,0.0029,-0.0057,-0.0667,0.0006,Tu
S_Sardinian-2,0.0097,0.0939,-0.0046,0.0089,-0.0071,0.0010,Sardinian
S_Pathan-2,0.0145,0.0522,0.0023,0.0062,-0.0031,-0.0029,Pathan
S_Punjabi-2,0.0163,0.0285,0.0176,0.0037,-0.0132,-0.0046,Punjabi
S_Zapotec-1,0.0464,-0.0572,-0.1017,0.0009,0.1338,0.0004,Zapotec
S_Chechen-1,0.0135,0.0751,-0.0078,0.0086,-0.0001,-0.0032,Chechen
S_Abkhasian-2,0.0112,0.0818,-0.0023,0.0077,-0.0089,-0.0025,Abkhasian
S_Xibo-1,0.0395,-0.0626,-0.0012,-0.0046,-0.0647,-0.0015,Xibo
S_Somali-1,-0.0692,0.0240,0.0026,-0.0466,-0.0018,0.0212,Somali
S_Icelandic-1,0.0148,0.0839,-0.0114,0.0117,0.0042,-0.0027,Icelandic
S_Gambian-2,-0.1298,-0.0185,-0.0013,-0.1143,0.0101,0.0808,Gambian
S_Mende-2,-0.1379,-0.0272,-0.0012,-0.1132,0.0108,0.0784,Mende
S_Ulchi-1,0.0420,-0.0698,-0.0120,-0.0044,-0.0504,-0.0009,Ulchi
S_Saami-1,0.0229,0.0507,-0.0166,0.0081,-0.0032,-0.0039,Saami
S_Jordanian-1,-0.0015,0.0807,-0.0024,-0.0011,-0.0092,0.0031,Jordanian
S_Yemenite_Jew-2,-0.0013,0.0830,-0.0002,0.0011,-0.0104,0.0014,Yemenite_Jew
S_Orcadian-1,0.0126,0.0867,-0.0121,0.0110,0.0056,-0.0032,Orcadian
S_Miao-1,0.0408,-0.0732,0.0086,-0.0067,-0.0809,-0.0009,Miao
S_Mixtec-2,0.0321,-0.0246,-0.0794,-0.0003,0.1039,0.0045,Mixtec
S_Basque-1,0.0118,0.0905,-0.0090,0.0113,0.0005,-0.0044,Basque
S_Makrani-1,0.0087,0.0624,0.0013,0.0027,-0.0055,-0.0027,Makrani
S_Japanese-1,0.0408,-0.0719,0.0020,-0.0065,-0.0696,0.0000,Japanese
S_Han-2,0.0418,-0.0728,0.0088,-0.0066,-0.0815,-0.0005,Han
S_Punjabi-1,0.0174,0.0264,0.0197,0.0044,-0.0080,-0.0038,Punjabi
S_Palestinian-1,-0.0018,0.0772,-0.0031,-0.0005,-0.0075,0.0038,Palestinian
S_Maori-1,0.0192,0.0119,0.0218,0.0032,-0.0159,0.0009,Maori
S_Ulchi-2,0.0419,-0.0675,-0.0103,-0.0031,-0.0488,-0.0021,Ulchi
S_Mende-1,-0.1381,-0.0260,-0.0021,-0.1150,0.0103,0.0748,Mende
S_Gambian-1,-0.1355,-0.0246,-0.0012,-0.1136,0.0088,0.0821,Gambian
S_Kapu-2,0.0187,0.0165,0.0241,0.0025,-0.0107,-0.0010,Kapu
S_Saharawi-1,-0.0237,0.0653,-0.0032,-0.0202,-0.0052,0.0164,Saharawi
S_Kyrgyz-2,0.0329,-0.0186,-0.0065,-0.0009,-0.0409,-0.0000,Kyrgyz
S_Turkish-2,0.0117,0.0740,-0.0063,0.0055,-0.0104,-0.0003,Turkish
S_Turkish-1,0.0109,0.0752,-0.0022,0.0062,-0.0088,-0.0033,Turkish
S_Punjabi-3,0.0175,0.0264,0.0212,0.0045,-0.0056,-0.0018,Punjabi
S_Esan-2,-0.1385,-0.0266,-0.0001,-0.1194,0.0085,0.0782,Esan
S_Spanish-2,0.0091,0.0871,-0.0068,0.0067,-0.0036,-0.0003,Spanish
S_Iranian-2,0.0100,0.0754,-0.0017,0.0057,-0.0037,-0.0015,Iranian
S_Papuan-8,0.0176,-0.0405,0.2489,0.0323,0.1408,0.0022,Papuan
S_Aleut-1,0.0334,-0.0110,-0.0444,0.0028,0.0267,-0.0012,Aleut
S_Tujia-1,0.0408,-0.0733,0.0085,-0.0069,-0.0797,0.0014,Tujia
S_BantuKenya-1,-0.1300,-0.0234,-0.0022,-0.1012,0.0065,0.0476,BantuKenya
S_Thai-1,0.0344,-0.0547,0.0166,-0.0049,-0.0681,-0.0014,Thai
S_Greek-2,0.0100,0.0898,-0.0026,0.0081,-0.0067,-0.0024,Greek
S_Khomani_San-1,-0.1737,-0.0510,-0.0389,0.3003,-0.0225,0.0089,Khomani_San
S_North_Ossetian-1,0.0137,0.0722,-0.0083,0.0075,-0.0101,-0.0017,North_Ossetian
S_Mixe-2,0.0463,-0.0610,-0.1089,-0.0002,0.1455,0.0041,Mixe
S_Bulgarian-1,0.0116,0.0854,-0.0085,0.0088,-0.0049,0.0004,Bulgarian
B_Han-3,0.0410,-0.0732,0.0072,-0.0069,-0.0807,0.0005,Han
B_French-3,0.0148,0.0862,-0.0117,0.0108,0.0009,-0.0025,French
S_Armenian-2,0.0096,0.0852,-0.0054,0.0086,-0.0017,-0.0011,Armenian
B_Dai-4,0.0396,-0.0680,0.0135,-0.0071,-0.0842,0.0001,Dai
S_Dusun-1,0.0389,-0.0698,0.0201,-0.0055,-0.0808,0.0035,Dusun
S_Mansi-1,0.0310,-0.0013,-0.0178,0.0042,-0.0096,-0.0027,Mansi
S_Masai-1,-0.0969,0.0023,0.0016,-0.0619,0.0003,0.0252,Masai
S_Papuan-7,0.0184,-0.0418,0.2474,0.0319,0.1416,0.0026,Papuan
S_She-2,0.0418,-0.0725,0.0032,-0.0079,-0.0795,0.0023,She
S_BantuTswana-2,-0.1436,-0.0305,-0.0077,-0.0443,0.0032,0.0620,BantuTswana
S_Eskimo_Naukan-1,0.0439,-0.0589,-0.0540,0.0003,0.0377,-0.0012,Eskimo_Naukan
S_Hawaiian-1,0.0341,-0.0683,0.0268,-0.0050,-0.0675,0.0039,Hawaiian
S_Luo-1,-0.1297,-0.0231,0.0007,-0.0988,0.0062,0.0406,Luo
S_Russian-1,0.0166,0.0729,-0.0135,0.0091,0.0004,-0.0042,Russian
S_Sindhi-1,0.0150,0.0500,0.0071,0.0051,-0.0036,-0.0028,Sindhi
S_Tuscan-2,0.0104,0.0889,-0.0089,0.0079,-0.0042,-0.0036,Tuscan
S_Madiga-1,0.0175,0.0191,0.0240,0.0029,-0.0083,-0.0010,Madiga
S_Dai-3,0.0396,-0.0707,0.0132,-0.0074,-0.0825,-0.0008,Dai
S_Han-1,0.0419,-0.0712,0.0044,-0.0053,-0.0747,-0.0006,Han
S_Japanese-2,0.0408,-0.0704,0.0034,-0.0064,-0.0700,0.0012,Japanese
S_Makrani-2,0.0053,0.0640,0.0032,0.0011,-0.0027,-0.0003,Makrani
S_Balochi-1,0.0103,0.0561,0.0029,0.0036,-0.0063,-0.0038,Balochi
S_Balochi-2,0.0127,0.0579,0.0044,0.0058,-0.0049,-0.0028,Balochi
S_Basque-2,0.0113,0.0916,-0.0080,0.0098,-0.0031,-0.0025,Basque
S_Brahui-1,0.0085,0.0592,0.0011,0.0028,-0.0020,-0.0015,Brahui
S_Yemenite_Jew-1,-0.0008,0.0815,0.0003,0.0011,-0.0114,0.0001,Yemenite_Jew
S_Miao-2,0.0413,-0.0722,0.0095,-0.0056,-0.0767,0.0013,Miao
S_Orcadian-2,0.0146,0.0848,-0.0120,0.0099,0.0035,-0.0012,Orcadian
S_Kinh-2,0.0387,-0.0673,0.0126,-0.0071,-0.0829,0.0004,Kinh
S_Finnish-2,0.0159,0.0770,-0.0128,0.0103,0.0010,-0.0016,Finnish
S_Irula-1,0.0166,0.0154,0.0263,0.0021,-0.0107,-0.0026,Irula
S_Yadava-1,0.0170,0.0238,0.0244,0.0028,-0.0103,-0.0004,Yadava
S_Igorot-1,0.0396,-0.0722,0.0146,-0.0070,-0.0852,0.0018,Igorot
S_Tajik-1,0.0155,0.0611,-0.0091,0.0082,0.0032,-0.0028,Tajik
S_Finnish-1,0.0168,0.0770,-0.0150,0.0113,0.0017,-0.0029,Finnish
S_Kinh-1,0.0398,-0.0712,0.0122,-0.0061,-0.0811,-0.0003,Kinh
S_Zapotec-2,0.0448,-0.0538,-0.1010,0.0012,0.1340,0.0002,Zapotec
S_Dinka-1,-0.1199,-0.0199,0.0005,-0.0926,0.0029,0.0285,Dinka
S_Aleut-2,0.0338,-0.0078,-0.0440,0.0037,0.0315,-0.0003,Aleut
S_Eskimo_Sireniki-2,0.0428,-0.0586,-0.0534,-0.0012,0.0313,0.0015,Eskimo_Sireniki
S_Brahui-2,0.0111,0.0583,0.0006,0.0038,-0.0008,0.0007,Brahui
S_Tu-1,0.0378,-0.0563,0.0034,-0.0048,-0.0639,-0.0014,Tu
S_Pathan-1,0.0159,0.0517,0.0034,0.0067,-0.0027,-0.0034,Pathan
S_Sardinian-1,0.0092,0.0938,-0.0044,0.0083,-0.0068,-0.0028,Sardinian
S_Even-1,0.0375,-0.0399,-0.0132,-0.0015,-0.0349,0.0006,Even
S_Iraqi_Jew-1,0.0071,0.0832,-0.0012,0.0065,-0.0072,-0.0021,Iraqi_Jew
S_Czech-2,0.0140,0.0865,-0.0114,0.0110,0.0041,-0.0015,Czech
B_Crete-1,0.0098,0.0862,-0.0076,0.0075,-0.0037,-0.0019,Crete
S_Bengali-1,0.0187,0.0187,0.0192,0.0055,-0.0140,-0.0030,Bengali
S_Lezgin-2,0.0121,0.0807,-0.0086,0.0077,0.0009,-0.0040,Lezgin
S_Greek-1,0.0113,0.0881,-0.0073,0.0081,-0.0042,-0.0008,Greek
S_Yi-1,0.0399,-0.0701,0.0068,-0.0061,-0.0727,0.0016,Yi
S_Armenian-1,0.0099,0.0842,-0.0027,0.0065,-0.0049,-0.0015,Armenian
S_Estonian-2,0.0155,0.0816,-0.0126,0.0112,0.0041,-0.0018,Estonian
S_Pima-2,0.0470,-0.0621,-0.1033,0.0021,0.1343,0.0001,Pima
S_Tujia-2,0.0411,-0.0720,0.0081,-0.0069,-0.0801,-0.0008,Tujia
S_Mala-3,0.0175,0.0154,0.0288,0.0028,-0.0104,-0.0035,Mala
S_Luhya-2,-0.1302,-0.0223,-0.0018,-0.1012,0.0083,0.0382,Luhya
S_English-1,0.0134,0.0892,-0.0092,0.0135,0.0036,-0.0042,English
S_Tubalar-2,0.0311,-0.0120,-0.0145,0.0025,-0.0245,-0.0032,Tubalar
B_Crete-2,0.0092,0.0874,-0.0058,0.0075,-0.0070,-0.0011,Crete
S_Punjabi-4,0.0156,0.0457,0.0077,0.0067,-0.0060,-0.0042,Punjabi
S_Finnish-3,0.0160,0.0762,-0.0118,0.0109,0.0030,-0.0026,Finnish
B_Mixe-1,0.0472,-0.0628,-0.1105,-0.0009,0.1395,0.0014,Mixe
B_Sardinian-3,0.0078,0.0950,-0.0074,0.0083,-0.0051,-0.0015,Sardinian
B_Yoruba-3,-0.1394,-0.0268,-0.0002,-0.1228,0.0073,0.0810,Yoruba
B_Karitiana-3,0.0487,-0.0649,-0.1179,0.0009,0.1619,0.0035,Karitiana
B_Australian-4,0.0165,-0.0347,0.1770,0.0209,0.0856,0.0018,Australian
B_Mandenka-3,-0.1339,-0.0228,-0.0004,-0.1184,0.0091,0.0842,Mandenka
B_Mbuti-4,-0.1536,-0.0398,-0.0109,0.0054,0.0041,-0.4211,Mbuti
B_Ju_hoan_North-4,-0.1782,-0.0556,-0.0422,0.3360,-0.0247,0.0850,Ju_hoan_North
S_Ju_hoan_North-1,-0.1800,-0.0556,-0.0437,0.3584,-0.0270,0.1211,Ju_hoan_North
S_Ami-2,0.0411,-0.0738,0.0136,-0.0078,-0.0865,0.0019,Ami
S_Mansi-2,0.0289,0.0112,-0.0224,0.0045,-0.0084,-0.0024,Mansi
S_Papuan-12,0.0177,-0.0400,0.2429,0.0322,0.1409,0.0020,Papuan
S_She-1,0.0413,-0.0742,0.0086,-0.0053,-0.0769,0.0016,She
S_Eskimo_Naukan-2,0.0437,-0.0596,-0.0541,-0.0013,0.0345,0.0014,Eskimo_Naukan
S_BantuTswana-1,-0.1511,-0.0369,-0.0113,0.0014,-0.0004,0.0480,BantuTswana
S_Dai-2,0.0393,-0.0715,0.0099,-0.0070,-0.0809,0.0006,Dai
S_Uygur-2,0.0258,0.0075,-0.0046,0.0021,-0.0287,-0.0029,Uygur
S_Eskimo_Sireniki-1,0.0438,-0.0588,-0.0490,-0.0009,0.0229,-0.0015,Eskimo_Sireniki
S_Even-3,0.0406,-0.0623,-0.0157,-0.0034,-0.0426,-0.0009,Even
S_Icelandic-2,0.0149,0.0854,-0.0118,0.0111,0.0013,-0.0045,Icelandic
S_Thai-2,0.0388,-0.0668,0.0135,-0.0063,-0.0772,-0.0012,Thai
S_Dinka-2,-0.1217,-0.0199,-0.0006,-0.0946,0.0057,0.0274,Dinka
S_Atayal-1,0.0402,-0.0732,0.0118,-0.0071,-0.0864,0.0002,Atayal
S_Jordanian-3,0.0004,0.0773,-0.0027,0.0001,-0.0048,0.0005,Jordanian
S_Brahmin-1,0.0150,0.0387,0.0123,0.0052,-0.0086,-0.0041,Brahmin
S_Quechua-3,0.0465,-0.0590,-0.1057,0.0014,0.1401,0.0023,Quechua
S_Uygur-1,0.0271,0.0005,-0.0023,0.0010,-0.0310,-0.0020,Uygur
S_Quechua-1,0.0446,-0.0515,-0.1034,0.0014,0.1341,0.0018,Quechua
S_Dusun-2,0.0379,-0.0696,0.0194,-0.0051,-0.0819,-0.0016,Dusun
S_Khonda_Dora-1,0.0234,-0.0204,0.0305,-0.0004,-0.0301,-0.0010,Khonda_Dora
S_Tajik-2,0.0150,0.0647,-0.0097,0.0088,0.0026,-0.0039,Tajik
S_Abkhasian-1,0.0124,0.0815,-0.0063,0.0079,-0.0065,-0.0020,Abkhasian
S_Chane-1,0.0472,-0.0615,-0.1069,0.0010,0.1480,0.0009,Chane
S_Iranian-1,0.0078,0.0703,-0.0030,0.0045,-0.0030,-0.0027,Iranian
S_Yadava-2,0.0169,0.0243,0.0224,0.0033,-0.0075,-0.0021,Yadava
S_Ami-1,0.0417,-0.0738,0.0126,-0.0052,-0.0851,0.0013,Ami
S_Cambodian-2,0.0344,-0.0532,0.0204,-0.0047,-0.0702,-0.0026,Cambodian
S_Korean-1,0.0415,-0.0715,0.0038,-0.0055,-0.0756,-0.0024,Korean
S_Papuan-5,0.0174,-0.0395,0.2413,0.0317,0.1340,0.0022,Papuan
S_Itelman-1,0.0408,-0.0552,-0.0317,-0.0034,-0.0111,0.0005,Itelman
S_Tlingit-2,0.0312,0.0054,-0.0401,0.0045,0.0300,-0.0009,Tlingit
S_Yakut-2,0.0393,-0.0523,-0.0131,-0.0034,-0.0436,0.0016,Yakut
S_Eskimo_Chaplin-1,0.0441,-0.0619,-0.0521,-0.0010,0.0254,-0.0003,Eskimo_Chaplin
S_Druze-1,0.0038,0.0843,-0.0029,0.0041,-0.0060,0.0007,Druze
S_Papuan-13,0.0176,-0.0418,0.2497,0.0328,0.1428,0.0031,Papuan
S_Kusunda-2,0.0296,-0.0388,0.0218,-0.0014,-0.0448,-0.0054,Kusunda
S_Burmese-2,0.0342,-0.0480,0.0131,-0.0039,-0.0608,-0.0003,Burmese
S_Relli-1,0.0190,0.0071,0.0260,0.0024,-0.0147,-0.0035,Relli
S_Kapu-1,0.0166,0.0215,0.0212,0.0018,-0.0100,-0.0008,Kapu
S_Tuscan-1,0.0106,0.0879,-0.0096,0.0093,-0.0016,-0.0023,Tuscan
S_Sindhi-2,0.0145,0.0455,0.0076,0.0040,-0.0042,-0.0004,Sindhi
S_Russian-2,0.0174,0.0722,-0.0131,0.0105,-0.0009,-0.0052,Russian
S_Oroqen-1,0.0418,-0.0680,-0.0097,-0.0039,-0.0550,-0.0010,Oroqen
S_Mongola-1,0.0400,-0.0633,-0.0010,-0.0045,-0.0629,-0.0012,Mongola
S_Hazara-2,0.0270,0.0003,-0.0011,0.0014,-0.0342,-0.0011,Hazara
S_Mandenka-1,-0.1339,-0.0242,-0.0011,-0.1174,0.0072,0.0900,Mandenka
S_Kalash-1,0.0147,0.0564,-0.0028,0.0062,0.0013,-0.0028,Kalash
S_Burusho-1,0.0172,0.0411,0.0018,0.0062,-0.0118,-0.0044,Burusho
S_BedouinB-1,-0.0006,0.0808,0.0000,0.0000,-0.0103,0.0032,BedouinB
S_Ju_hoan_North-2,-0.1803,-0.0574,-0.0427,0.3602,-0.0302,0.1160,Ju_hoan_North
S_Papuan-1,0.0184,-0.0403,0.2472,0.0332,0.1393,0.0030,Papuan
S_Surui-2,0.0490,-0.0653,-0.1141,0.0016,0.1604,0.0041,Surui
S_Iraqi_Jew-2,0.0061,0.0842,-0.0022,0.0059,-0.0080,-0.0021,Iraqi_Jew
S_Polish-1,0.0130,0.0839,-0.0094,0.0106,0.0030,-0.0030,Polish
S_Kalash-2,0.0149,0.0560,0.0004,0.0067,0.0003,-0.0028,Kalash
S_Mandenka-2,-0.1319,-0.0221,-0.0019,-0.1146,0.0110,0.0856,Mandenka
S_Daur-2,0.0401,-0.0638,-0.0025,-0.0053,-0.0633,-0.0003,Daur
S_Hazara-1,0.0264,0.0047,-0.0033,0.0016,-0.0266,-0.0021,Hazara
S_BedouinB-2,-0.0012,0.0808,-0.0042,-0.0008,-0.0075,0.0024,BedouinB
S_Burusho-2,0.0171,0.0396,0.0032,0.0057,-0.0073,-0.0008,Burusho
S_BantuHerero-2,-0.1410,-0.0268,-0.0054,-0.0908,0.0080,0.0588,BantuHerero
S_Mongola-2,0.0403,-0.0627,-0.0017,-0.0045,-0.0640,-0.0007,Mongola
S_Oroqen-2,0.0419,-0.0657,-0.0131,-0.0043,-0.0498,0.0006,Oroqen
S_Jordanian-2,-0.0014,0.0784,-0.0025,-0.0014,-0.0065,0.0027,Jordanian
S_Yakut-1,0.0383,-0.0528,-0.0105,-0.0035,-0.0451,-0.0004,Yakut
S_Altaian-1,0.0344,-0.0316,-0.0119,-0.0025,-0.0406,-0.0010,Altaian
S_Luo-2,-0.1305,-0.0220,-0.0012,-0.1006,0.0083,0.0428,Luo
S_Spanish-1,0.0104,0.0889,-0.0080,0.0083,-0.0009,-0.0007,Spanish
S_Igorot-2,0.0409,-0.0746,0.0116,-0.0062,-0.0873,-0.0005,Igorot
S_Naxi-2,0.0393,-0.0674,0.0094,-0.0060,-0.0732,0.0010,Naxi
S_Mbuti-3,-0.1540,-0.0382,-0.0117,0.0110,0.0056,-0.4533,Mbuti
S_Adygei-1,0.0148,0.0782,-0.0086,0.0088,-0.0050,-0.0058,Adygei
S_Bougainville-2,0.0211,-0.0433,0.1633,0.0192,0.0642,-0.0011,Bougainville
S_Irula-2,0.0167,0.0160,0.0259,0.0030,-0.0124,-0.0047,Irula
S_French-1,0.0125,0.0895,-0.0058,0.0118,-0.0010,-0.0042,French
S_Piapoco-1,0.0468,-0.0644,-0.1113,0.0009,0.1518,0.0019,Piapoco
S_Biaka-2,-0.1495,-0.0365,-0.0092,-0.0283,0.0081,-0.1290,Biaka
